# 아파치 DNS 관리 기능으로 인한 로드밸런스 문제

요근래 가장 힘들었던 문제였다. 

아파치는 잘 모를 뿐더러 여러 파트 담당자 분들이 확인을 해 주어야 원인 파악이 가능했기 떄문이다.

일단 장애 종류는 503이었다. 503 에러는 응답하는 서버가 서비스를 하지 않을 때 발생한다.

504는 그래도 서버까지 닿긴 닿는다 다만 원하는 응답이 오래 걸려서 타임 아웃이 발생하는 것이다. 

하지만 503은 아예 닿지를 않는다. 여기서 예상 할 수 있는 것은 수신 서버가 죽었거나 ip 주소가 잘못된 경우이다. 

문제 파악의 실마리는 웹 로그의 ALB 주소와 vpc 흐름 로그에서의 ALB 주소 불일치 였다. 

웹로그 열람 담당자가 해당 ALB 주소가 이상하게 맞지 않는 점을 발견했다. 분명 서브넷 대역대는 맞는데 주소는 틀렸다. 

그래서 혹시 ALB ip가 수시로 변경 된다는 점을 들어 역대 ip 주소 내역을 보면 확인이 가능하지 않을까 싶었다. 

아쉽게도 사용했던 ip 주소 기록을 확인하기는 어려웠다.  이거는 AWS 측에서도 답변을 주지 못했다. 

그래도 해당 주소가 서브넷 대역대 안에 있으니 서브넷 안에서의 ip 주소가 원인인 것만은 분명하다.

다른 분께서 해당 문제 관해 구글링을 해 본 결과 우리와 동일한 문제를 해결한 글을 찾아낼 수 있었다.

(해당 블로그 저자님 너무 감사합니다.)

[AWS를 사용하면서 겪은 트러블슈팅 (DNS 기반 HA 관련 이슈)](http://dveamer.github.io/backend/TroubleshootingDNSHAOnAWS.html)

블로그 글에 의하면 아파치가 제공하는 DNS 관리 기능이 원인이다.

해당 기능은  수신 서버가 문제가 생기고 복구시 해당 서버의 ip를 재사용하는 기능을 제공한다.

서버 문제 생겼다고 해당 ip를 갖다 버리면 복구 됐을 때도 못쓰니 너무 아깝지 않은가.

근데 이게 오히려 엉뚱하게도 AWS ALB와 다른 과거에 사용했던 ip를 가져오게 하는 것이라고 한다.(왜?)

(암튼 이걸 어떻게 찾으신거지??? 대충 이건가? )

[The Apache Tomcat Connectors - Reference Guide](https://tomcat.apache.org/connectors-doc/reference/workers.html)

해당 블로그에서는 여러가지 해결책을 제시 하였는데 우리는 NLB로 교체하는 것으로 문제를 해결했다.

NLB는 고정 ip만 사용한다.  그리고 was에서 web으로 넘어갈 때 TCP에 해당 되는 데이터만 넘기면 되기에 변경해도 문제가 되지 않았다.(혹시나 해서 AWS에다가 물어봤는데 걱정 없다고 했다...)

결론:  아파치내에서의 DNS 관리 기능이 원인이었고 장애를 해결하기 위해서는 결국 다 알아야한다....