# 좀비 프로세스로 인한 AWS 504 문제

저번에 발생했던 504문제가 해결 된줄 알았는데 또 발생했다. 

로드밸런스와 아파치내 유휴시간을 충분히 설정 했는데도 이와 같은 문제가 발생했다.(하.. 진짜... )

와이어 샤크도 보고 했는데 별다른 이유를 확인 할 수가 없었다. 

인프라 단에서 확인 할 수 있는 것은 다 확인 한 것으로 판단되어 솔루션 담당자에게 지원을 요청했다.(도와주세요....)

가장 먼저 오류가 나면 항상 봐야하는 곳!!! 바로 액세스 로그와 에러 로그를 확인 하러 갔다.

CloudWatch에서 장애가 발생한 시점을 기준으로 쭉~~~ 훒어 보고 있었는데 

```bash
"GET /healthcheck.html HTTP/1.1" 200 13 120000000 "-" "ELB-HealthChecker/2.0"
```

120000000ms 라는 어마무시한 응답 속도 수치가 발견되었다. 

사실 문제를 찾는 과정에서 로드밸런스 유휴기간을 120초로 변경하긴 헀었다. 

로드밸런스가 긴 시간으로 통해서 응답을 받는다는 거는 단순 아파치 문제가 아니라는 것이다. 

단순하게 아파치 문제라면 상태검사 하기 위해 만든 healthcheck.html은 빠르게 받았어야 한다. 

아파치라 관련없는 healthcheck.html가 늦게 받았다는 거는 프로세스가 무척 오래 걸리는 상황이라는 것일 수도 있다고 판단했다. 

그래서 OS단에서 여러가지 확인 하려고 하던 중 아파치 재시작 안되는 경우가 발생했었다.

```bash
ps -ef/gerp httpd
```

죽지 않은 좀비 프로세스들이 발견되었다. 

좀비 프로세스는 부모 프로세스가 wait를 반환하기 전에 자식 프로세스가 죽은 케이스다.

이 좀비 프로세스들이 열심히 프로세스들을 차지하고 있다보니 정작 중요한 응답에는 프로세스를 제때 처리를 못한 것이다. (근데 왜 CPU는 안 높았지?? 그러다가 해당 링크까지 검색 하게 됨

)

[The Fear of Zombie Processes](https://medium.com/coding-in-simple-english/the-fear-of-zombie-processes-8d2f00449795)

위의 좀비 프로세스의 상세한 내용은 나중에 다루고 

아래의 링크 처럼 kill을 써서 죽이니 504문제가 해결되었다. 

[프로세스의 잘못된 종료상태 실습(zombie, orphan)](https://lagifun-inforecord.tistory.com/29)

하지만... 이것이 끝은 아니었다....ㅜㅜ